DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=050100
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=someValue
JWT_SECRET=6f07a71c9a6af9e144e75d04969f8a8a5a251d3cbdb945690a740f617b53e0c0
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600